# placed by puppet, customized from stock by matt

[Resolve]
DNS=45.90.28.38#64eabc.dns.nextdns.io 45.90.30.38#64eabc.dns.nextdns.io 2a07:a8c0::64:eabc#64eabc.dns.nextdns.io 2a07:a8c1::64:eabc#64eabc.dns.nextdns.io
FallbackDNS=1.1.1.1 9.9.9.11 2606:4700:4700::1111 2001:4860:4860::8888
#Domains=~.
DNSSEC=yes
DNSOverTLS=yes
#MulticastDNS=no
#LLMNR=no
Cache=no-negative
#CacheFromLocalhost=no
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
DNSStubListener=yes
