# placed by puppet, customized from stock by matt

[Resolve]
#DNS=10.5.22.1
#FallbackDNS=10.5.22.135 10.5.22.136 45.90.30.0
#Domains=~.
DNSSEC=no
DNSOverTLS=no
#MulticastDNS=no
#LLMNR=no
Cache=no-negative
#CacheFromLocalhost=no
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
DNSStubListener=yes
