defaults {
    user_friendly_names yes
}
root@unifi:~# cat /etc/multipathd.conf
defaults {
    user_friendly_names yes
}

# vmware bug
blacklist {
    device {
        vendor "VMware"
        product "Virtual disk"
    }
}
